<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailed.DetailActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/start_20dp"
                android:text="@string/id"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/_1"
                android:paddingLeft="35dp"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/don"
                android:paddingLeft="@dimen/start_20dp"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>